Reactor Cinetica ch4 + h2
Vol. operacion = 650L approx
Alimentacion:
    Dos bolsas:
        ch4 30%
        h2 20%
    Total:
        ch4 15%
        h2  10%

Inoculacion: 
    Fecha: 06-12-2023 
    Hora: 12:30


Inicio alimentacion Bolsas: 
    Fecha: 15/12/23
    Hora:  15:25 con una sola bolsa de alimentacion con CH4 y H2 

06/12/23 Toma de muestra liquida 2mL 13:30 
         Alimentacion manual 15% ch4 y 10%H2 
         150 rpm de operacion 
07/12/23 Toma de muestra liquida 2mL 13:36
        Se abrio para recuperar manguera 
        Alimentacion manual 15% ch4 y 10% H2
13/12/23 Se agrego 650 mL de medio 
15/12/23 toma de muestra liquida 
        Se abrio para cambio de septo 
18/12/23 18:45 Alimentacion de bolsas CH4+H2 durante 9min

20/12/23 14:55 Toma muestra liquida 2ml
         15:40 Alimentacion con aire hasta 50% DO
         15:46 Alimentacion CH4+H2 5 min
21/12/23 11:02 Toma de muestra liquida 10 mL 



