Reactor Cinetica ch4 + h2
Vol. operacion = 1.5L approx
Alimentacion:
    Dos bolsas:
        ch4 30%
        h2 20%
    Total:
        ch4 15%
        h2  10%

Inoculacion: 
    Fecha: 21-11-2023 
    Hora:
Inicio alimentacion Bolsas: 
    Fecha: 22-11-2023
    Hora:  18:06

Tiempo fuera de linea:
    Hora de inicio: 23-11-2023 15:24
    Hora fin: 23-11-2023 15:33
    esta cinetica empieza en: 20231122_cinetica
    Motivo: actualizacion firmware oxygen_bounds

23-11-2023  Alimentacion de bolsas encendida manualmente durante 5min entre las 16:05 y 16:10
24-11-2023  12:48 Toma de muestra de gas mediante la recirculacion y liquida
            13:50 Cambio de Bolsa de Metano
            13:55 Alimentacion de gas encendidad Manualmente 5.5min
28-11-2023  12:50 Revision de perdida de inoculo aprox 200 mL 
29-11-2023  14:52 Cambio de Bolsa de Metano 
